# ijkplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/ijkplay/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
default/: build.gradle
default/src/main/: AndroidManifest.xml
java/src/main/: AndroidManifest.xml
java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IjkMediaPlayer.java
lib_default/: build.gradle
lib_default/src/main/: AndroidManifest.xml
lib_lite_hevc/src/main/: AndroidManifest.xml
lib_lite_hevc_https/: build.gradle
lite/: build.gradle
