apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ashlikun.ijkplay.simple"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile rootProject.ext.designVersion
    compile rootProject.ext.recycleview
    compile rootProject.ext.v4Version
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile project(':adapter')
    compile project(':java')
    compile project(':lite')
}
